# Default credentials
VITE_DEFAULT_EMAIL=example@domain.com
VITE_DEFAULT_PASSWORD=example_password

# LibeSoft credentials
VITE_LIBESOFT_EMAIL=example@company.com
VITE_LIBESOFT_PASSWORD=example_password
